<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <EditText
                android:id="@+id/add_first_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_first_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/add_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_last_name" />
            </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/child_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="left">

            <RadioButton
                android:id="@+id/child_is_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_boy"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:id="@+id/child_is_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_girl"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/adding_child_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message_adding_child"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/error_color"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
